<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Examples for SEO Analysis - How does ng-cloak'd content get indexed?</title>
    <style>[ng-cloak] { display: none; }</style>
    <script src="/vendor/js/angular/angular.min.js"></script>
    <script src="/vendor/js/angular-route/angular-route.min.js"></script>
    <script src="/app/js/app-withrouting.js"></script>
</head>
<body ng-app="aseo">

    <p><a href="/" rel="prev" title="Return to Examples Index">&laquo Return to Examples Index</a></p>

    <h1>Basic Routing</h1>

    <div ng-view></div>

</body>
</html>
